D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.csproj.AssemblyReference.cache
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.AssemblyInfoInputs.cache
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.AssemblyInfo.cs
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.csproj.CoreCompileInputs.cache
D:\GB\cdiez\lec002.2\bin\Debug\net6.0\lec002.2.exe
D:\GB\cdiez\lec002.2\bin\Debug\net6.0\lec002.2.deps.json
D:\GB\cdiez\lec002.2\bin\Debug\net6.0\lec002.2.runtimeconfig.json
D:\GB\cdiez\lec002.2\bin\Debug\net6.0\lec002.2.dll
D:\GB\cdiez\lec002.2\bin\Debug\net6.0\lec002.2.pdb
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.dll
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\refint\lec002.2.dll
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.pdb
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\lec002.2.genruntimeconfig.cache
D:\GB\cdiez\lec002.2\obj\Debug\net6.0\ref\lec002.2.dll
