D:\GB\cdiez\ex00599\bin\Debug\net6.0\ex00599.exe
D:\GB\cdiez\ex00599\bin\Debug\net6.0\ex00599.deps.json
D:\GB\cdiez\ex00599\bin\Debug\net6.0\ex00599.runtimeconfig.json
D:\GB\cdiez\ex00599\bin\Debug\net6.0\ex00599.dll
D:\GB\cdiez\ex00599\bin\Debug\net6.0\ex00599.pdb
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.csproj.AssemblyReference.cache
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.AssemblyInfoInputs.cache
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.AssemblyInfo.cs
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.csproj.CoreCompileInputs.cache
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.dll
D:\GB\cdiez\ex00599\obj\Debug\net6.0\refint\ex00599.dll
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.pdb
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ex00599.genruntimeconfig.cache
D:\GB\cdiez\ex00599\obj\Debug\net6.0\ref\ex00599.dll
